<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Posts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <!-- <h1>Bootcamp Blog</h1> -->
        <img src="ttnlogo.jpeg" alt="">
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Published Blogs</a>
        </nav>
      </header>
    <main class="container">
        <article class="post-card">
            <div class="post-content">
                <span class="category">Java</span>
                <h2>Featured post</h2>
                <time datetime="2024-01-23">Jan 23</time>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="continue-reading">Continue reading</a>
            </div>
            <div class="thumbnail">
                <img src="mountain.jpg" alt="Post thumbnail">
            </div>
        </article>

        <article class="post-card">
            <div class="post-content">
                <span class="category">AEM</span>
                <h2>Featured post</h2>
                <time datetime="2024-05-19">May 19</time>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="continue-reading">Continue reading</a>
            </div>
            <div class="thumbnail">
                <img src="mountain.jpg" alt="Post thumbnail">
            </div>
        </article>

        <article class="post-card">
            <div class="post-content">
                <span class="category">JS</span>
                <h2>Featured post</h2>
                <time datetime="2024-10-12">Oct 12</time>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="continue-reading">Continue reading</a>
            </div>
            <div class="thumbnail">
                <img src="mountain.jpg" alt="Post thumbnail">
            </div>
        </article>
    </main>

    <div class="btt">
        <a href="#top" class="btn-content"> back to top</a>
      </div>
        <footer>
            <p>© 2022 - 2023 TTy Bootcamp. All rights reserved.</p>
        </footer>
</body>
</html>